{
  // Tasks that drive the Desktop Head Unit via scripts/dhu-run.sh.
  //
  // IMPORTANT: these run inside VS Code's integrated terminal, which may NOT
  // have macOS Screen Recording permission. The DHU window itself opens fine,
  // but the screenshot helpers (scripts/dhu-shot.sh, dhu-test.sh) need a real
  // Terminal.app / iTerm window. For plain "open the DHU and look at it", the
  // integrated terminal is enough.
  //
  // Run from: Terminal > Run Task... (or Command Palette > "Run Task"),
  // or via the matching entries in launch.json (Run and Debug panel).
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DHU: safe (debug)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dhu-run.sh safe 720 touch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DHU: personal (debug)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dhu-run.sh personal 720 touch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DHU: lab (debug)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dhu-run.sh lab 720 touch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DHU: safe (no build, reconnect)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dhu-run.sh --no-build safe 720 touch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    // Screen-size matrix on the personal flavor (the projection/aauto.aar route).
    // Orientation noted: Android Auto is landscape-first; portrait is a
    // Chinese-headunit edge case, not mainstream.
    {
      "label": "DHU: personal — 800x480 (landscape, smallest)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dhu-run.sh personal small touch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DHU: personal — 1280x720 hi-dpi (landscape)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dhu-run.sh personal 720-hidpi touch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DHU: personal — 1920x1080 (landscape, Full HD)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dhu-run.sh personal 1080 touch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DHU: personal — 1920x1080 hi-dpi (landscape)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dhu-run.sh personal 1080-hidpi touch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DHU: personal — 2560x1440 (landscape, max)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dhu-run.sh personal 1440 touch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "DHU: personal — 1080x1920 (portrait, edge case)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dhu-run.sh personal portrait touch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      // 8-inch Ford placeholder, portrait. NOT a measured Ford value — see
      // docs/FORD_NEXT_GEN.md. 720p turned on its side (720x1280).
      "label": "DHU: personal — 720x1280 (portrait, 8-inch Ford placeholder)",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/dhu-run.sh personal 8inch-portrait touch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    // Build + install the debug APK onto the connected device/emulator. Used as
    // the preLaunchTask for the matching "App: <flavor> (build+run)" configs in
    // launch.json, so one F5 rebuilds the latest code before relaunching.
    {
      "label": "gradle: installSafeDebug",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew installSafeDebug",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "gradle: installPersonalDebug",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew installPersonalDebug",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "gradle: installLabDebug",
      "type": "shell",
      "command": "${workspaceFolder}/gradlew installLabDebug",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}